# after you clone the repo
# make a .env file here
# with this template

# **NOTE**
# ============================================
# if you want to modify the roles select menu
# go to main/comps/rolesSelectMenu.java
# i WONT make that configurable from here
# really all you have to do is change every role id
# and thats about it lol
# even tho i could, but im lazyyyyyy
# ============================================

BOT_TOKEN=YOUR_BOT_TOKEN
BOT_PREFIX=prefix
OWNER_ID=yourID