# after you clone the repo
# make a .env file here
# with this template

# **NOTE**
# ============================================
# if you want to modify the roles select menu
# go to main/comps/rolesSelectMenu.java
# 
# go to res/config to get details about configuring ...
#
# ============================================

BOT_TOKEN=YOUR_BOT_TOKEN
BOT_PREFIX=prefix
OWNER_ID=yourID